# Discord:
TOKEN=

# Redis:
REDIS_PORT=6379
REDIS_PASSWORD=

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PgAdmin (Postgres):
PGADMIN_PORT=8080
PGADMIN_EMAIL=
PGADMIN_PASSWORD=